[primary_server]
  ca-labs-web-0-ad59f5efca2de75a.eastus.cloudapp.azure.com

[secondary_server]
ca-labs-web-1-ad59f5efca2de75a.eastus.cloudapp.azure.com

[dr_server]
ca-labs-web-2-ad59f5efca2de75a.eastus.cloudapp.azure.com

[all:children]
primary_server
secondary_server
dr_server

[all:vars]
ansible_user=superadmin
ansible_password=s3cr3tP@55word
ansible_connection=ssh
ansible_port=22

[primary_server:vars]
server_name=ca-labs-web-0-ad59f5efca2de75a.eastus.cloudapp.azure.com

[secondary_server:vars]
server_name=ca-labs-web-1-ad59f5efca2de75a.eastus.cloudapp.azure.com

[dr_server:vars]
server_name=ca-labs-web-2-ad59f5efca2de75a.eastus.cloudapp.azure.com